{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
